port = 4001
jwt_secret_key = codemate
GOOGLE_CLIENT_ID = 75840016691-hvvqc3kbn7ccsald0dja30gidgbnmpk9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
frontendDeployedLink = https://tutor-track.vercel.app
backendDeployedLink = http://localhost:4001
REDIS_ENDPOINT = codematerediscluster.vh0eti.ng.0001.aps1.cache.amazonaws.com
REDIS_PORT = 6379

